PORT=8000
MONGO_URI=mongodb://localhost:27017/urlShortener

# Logger Auth values
EVAL_EMAIL=your@email.com
EVAL_NAME=Your Name
EVAL_ROLLNO=12345678
EVAL_ACCESS_CODE=your-access-code
EVAL_CLIENT_ID=your-client-id
EVAL_CLIENT_SECRET=your-client-secret